<!DOCTYPE html>
<html lang="en">
<head> 
    <h2>Registration Form</h2>
    <fieldset>
        <legend>Personal Information</legend>
        <form>
            <label for="one">Name:</label>
            <input type="text" id="one" placeholder="Enter your Name">
            <br>
            <br>
            <label for="two">Date of Birth:</label>
            <input type="date" id="two">
            <br>
            <br>
            <span>Gender:</span>
            <input type="radio" id="th" name="th">
            <label for="th">Male</label>
            <input type="radio" id="th" name="th">
            <label for="th">Female</label>
            <input type="radio" id="th" name="th">
            <label for="th">Other</label>
        </form>
    </fieldset>
    <fieldset>
        <legend>Contact Information</legend>
        <form>
            <label for="fo">Email:</label>
            <input type="email" id="fo" placeholder="Enter your Email">
            <br>
            <br>
            <label for="fi">Phone Number:</label>
            <input type="number" id="fi" placeholder="Enter your Phone Number">
            <br>
            <br>
            <label>Address:</label>
            <textarea></textarea>
        </form>
    </fieldset>
    <fieldset>
        <legend>Account Details</legend>
        <form>
            <label for="six">Username:</label>
            <input type="text" id="six" placeholder="Enter your Username">
            <br>
            <br>
            <label for="se">Password:</label>
            <input type="password" id="se" placeholder="Enter your Password">
            <br>
            <br>
            <label for="ei">Confirm Password:</label>
            <input type="password" id="ei">
        </form>
    </fieldset>
    <fieldset>
        <legend>Preferences</legend>
        <form>
            <label for="ni">Favorite Colour:</label>
            <input type="color" id="ni">
            <br>
            <br>
            <label for="te">Upload Profile Picture:</label>
            <input type="file" id="te">
            <br>
            <br>
            <span>Interests:</span>
            <input type="checkbox" id="el">
            <label for="el">Reading</label>
            <input type="checkbox" id="el">
            <label for="el">Travelling</label>
            <input type="checkbox" id="el">
            <label for="el">Coding</label>
        </form>
    </fieldset>
    <input type="submit">
</head>
<body>
    
</body>
</html>