<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // if(false){
        //     console.log('true');    
        // }
        // else if(){

        // }
        // else{
        //     console.log('false');        
        // }
        // let a=false
        // a?console.log('hello'):console.log('hiii');

        // let score=83
        // let attendance=73
        // if(score>75 && attendance>50){
        //     console.log('Pass');
        // }
        // else{
        //     console.log('Fail');     
        // }
       
        // function sum(){
        //     console.log(5+5);   
        // }
        // sum()

        
        // function sum(a,b){
        //     console.log(a+b);   
        // }
        // sum(5,6)

        // function call(a=10,b=20){
        //     console.log(a+b);   
        // }
        // sum(6,7)

        // const call=() => {
        //     console.log(5+5);          
        // }
        // call()
        
        // function sum(){
        //     return 'diya'
        // }
        // sum()
        // let data= sum()
        // console.log(data);

        // for(var i=0; i<5; i++){
        //     console.log(i);      
        // }

        let arr=[1,2,'hello',false,null,undefined]
        for(let i in arr){
            console.log(i);    
        }
        for(let i of arr){
            console.log(i);    
        }
        
        

    </script>
</body>
</html>